REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/callback

REACT_APP_GITHUB_CLIENT_ID=Ov23liYdHANjh81lDDnF
REACT_APP_GITHUB_CLIENT_SECRET=a5ebf8e3ae71e4f902c0824a04aabbd9be455fc5
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
